# elsprage-gateway

./: Dockerfile  pom.xml
src/main/java/com/elsprage/gateway/: GatewayApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml  bootstrap.yml  log4j2-prod.xml
src/test/java/com/elsprage/gateway/: GatewayApplicationTest.java
