spring.application.name=elsprage-gateway
server.port=4000
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-gateway
spring.cloud.consul.discovery.instance.id=elsprage-gateway