spring.cloud.consul.host=elsprage-registry
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-gateway
spring.cloud.consul.discovery.instance.id=elsprage-gateway
spring.config.import=optional:consul:

logging.config=classpath:log4j2-prod.xml